spring.application.name=newsapp

news.api.url=${NEWS_API_URL}
news.api.key=${NEWS_API_KEY}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect